upstream nuxt{
    # docker compose に合わせる
    server nuxt:3000;
}

server {
    listen 80 default;
    server_name _;

    location / {
        proxy_pass http://nuxt;
    }

    location /static {
        autoindex on;
        alias /static;
    }
}
